<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<title>syncopika's portfolio </title>
 </head>
 
 
 <style>
 
 html{
  overflow-x: hidden; 
}

.navHeaderCollapse{
  width:100%;
}

.navbar-right{
  background-color:#F5F5F5;
}

@media (max-width:768px){
  #about1 h3{
    font-size:18px;
  }
}
  
#row1{
  padding-top: 5px;
  background-color: #F5F5F5;
  height: 45px;
  border-bottom: 2px solid #DDDFFF;
}
#front{
  text-align:center;
  padding-top:10%;
}
#front ul{
  list-style-type:none;
  padding:0;
}
#front ul li{display:inline;}


#about1{
  text-align:center;
}

#about2{
  padding-top:10px;
  padding-bottom:5%;
}


#about2 img{
  padding-top:20px;
  padding-left:25px;
}
#pic{
  height:50%;
}

#comm{
  text-align:center;
}

#row2{
  padding-top:50px;
  height:500px;
  background-color:#3cb290;
  background-attachment: fixed;
}

#row3{
  box-shadow:0 0 3px 0;
  background-color: #DDEFFF;
  background-attachment: fixed;
  padding-top:50px;
  padding-bottom:50px;
}

#row4{
  background-color: #FFFEEE;
  background-attachment: fixed;
  text-align:center;
  padding-bottom:30px;
  box-shadow:0 0 1px 0;
}

#row5{
  padding-top:25px;
  padding-bottom:25px;
  text-align:center;
  box-shadow:0 0 2px 0;
}

#row5 ul{
  list-style-type:none;
  padding: 0;
}

#row6{
  height: 80px;
  background-color: #F0FFF0;
  padding-top: 10px;
  box-shadow:0 0 2px 0;
}
#row6 a{
    color: #000000;
}

img:hover{
  opacity:.7;
}

</style>
 

 <body>
 
 <div class='container-fluid'>
  
  <nav id='row1' class='navbar navbar-default navbar-fixed-top'>
    <div class='container-fluid'>
      <a href='#row2' class='navbar-brand'> nick h.'s portfolio </a>
         <button class = "navbar-toggle" data-toggle="collapse" data-target= ".navHeaderCollapse">
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
        </button>
        <div class = "collapse navbar-collapse navHeaderCollapse">
      <ul class="nav nav-pills navbar-right">
   <li> <a href='#row3'>about </a></li>
   <li><a href='#row4'> portfolio</a></li>
   <li><a href='#row5'> contact </a></li>
  </ul>
      </div>
    </div>
    </nav> <!--end first row -->


<div id='row2' class='row'>
  <div class='col-md-12'>
    <div id='front'>
    <h1 id='home1'> GREEN BEAR STUDIOS </h1>
         <p> music production and stuff </p>
   <hr />
   <div class='row'>
      <ul>
  <li><a href='https://soundcloud.com/syncopika' target='_blank'><img src='http://dabuttonfactory.com/button.png?t=SoundCloud&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763&bs=1&bc=569'></a></li>
  <li><a href='https://www.youtube.com/user/OrchestralPikachu' target='_blank'><img src='http://dabuttonfactory.com/button.png?t=YouTube&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763&bs=1&bc=569'></a></li>
  <li><a href='https://github.com/syncopika' target='_blank'><img src='http://dabuttonfactory.com/button.png?t=Github&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763&bs=1&bc=569'></a></li>
  <li><a href='https://www.scribd.com/syncopika' target='_blank'><img src='http://dabuttonfactory.com/button.png?t=Scribd&f=Calibri-Bold&ts=15&tc=fff&tshs=1&tshc=000&hp=20&vp=8&c=5&bgt=gradient&bgc=3d85c6&ebgc=073763&bs=1&bc=569'></a></li>
  </ul>
      </div>
    </div>
    </div>
</div>

     
<div id='row3' class='row'>

  <div id='about1' class='col-md-6 col-xs-6'>
    <h1> about </h1>
    <h3 class='text-primary'>I love music and animation! </h3>
    <h3>I'm a self-motivated learner of programming so that hopefully I can make some useful music composition and art tools for everyone to use for free, just like my music! </h3>
    <h3 >(I also hope to get a developer job so that I can always be practicing programming - for work and play! that way I hope it'll never feel like I'm doing work :D )</h3>
  </div>
  <div id='about2' class='col-md-6 col-xs-6'>
  <img id='pic' src='http://31.media.tumblr.com/b39a76f1220f4e9297e6b0e6eb760f01/tumblr_meoi4qVf451rx1dfqo1_500.gif' class='img-responsive'>
  </div>
  
</div>

 <div id='row4' class='row'>
  <div class='col-md-12'>
    <h1> portfolio </h1>
    <hr>
    <h2>music</h2>
    <p> all albums here are released under Creative Commons 4.0 @ my <a href='https://greenbearmusic.bandcamp.com/' target='_blank'>bandcamp
  
      <div class='row'>
	        <div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a3823660121_2.jpg' class="img-responsive"></div>	
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a1088070505_2.jpg' class="img-responsive"></div>		
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a3983514590_2.jpg' class="img-responsive"></div>		
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a3252354313_2.jpg' class="img-responsive"></div>	
        </div>
		
      <div class='row'>
       		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a1682392750_2.jpg' class="img-responsive"></div>	
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a0927991915_2.jpg' class="img-responsive"></div>	
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a2599946107_2.jpg' class="img-responsive"></div>		
		<div class='col-md-3 col-xs-3'><img src='https://f1.bcbits.com/img/a0813162913_2.jpg' class="img-responsive"></div>	
	</div>	
        </a></p> <!-- placing these here makes all my album pictures links as well! -->
		</div>
		
        <div id='comm' class='row'>
				<h2> commissions </h2>
				<div id='comm' class='col-md-3 col-xs-6 col-md-offset-3'>
        			 <h2> armouredboar </h2><a href='http://www.armouredboar.com/' target='_blank'>
				<img src='https://pbs.twimg.com/profile_images/549739868079656960/iW1QaAIt_200x200.png' width='50%'></a>
				</div>
				<div id='comm' class='col-md-3 col-xs-6'>
          			<h2>fantasy tales online </h2>
				<a href='http://www.fantasytalesonline.com/' target='_blank'> <img src='https://pbs.twimg.com/profile_images/572286669391273984/xH974Y9h_200x200.png'  width='50%'></a>
			       </div>
        </div>
<hr>
  <div id='webpages' class='row'>
  <h2>web pages</h2>
  <div class='col-xs-6 col-md-3'><h3>weather-getter</h3><iframe src='http://codepen.io/syncopika/full/WQveeV'></iframe></div>
   <div class='col-xs-6 col-md-3'><h3>random-quotes</h3><iframe src='http://codepen.io/syncopika/full/jbNWEN'></iframe></div>
   <div class='col-xs-6 col-md-3'><h3>my other portfolio page</h3><iframe src='http://syncopika.tumblr.com/'></iframe></div>
    <div class='col-xs-6 col-md-3'><h3>under construction</h3><iframe></iframe></div>
  </div>
</div> <!-- end row 4 -->
  
<div id='row5' class='row'>
  <div class='col-md-6 col-xs-6'>
    <h1> contact me @</h1>
    <p>some email address</p>
  </div>
     <div class='col-md-6 col-xs-6'>
    <h3> more links if you weren't already tired of them ;) </h3>
       <ul>
         <li><a href='https://soundcloud.com/syncopika'>soundcloud</a></li>
         <li><a href='https://www.youtube.com/user/OrchestralPikachu'>youtube</a></li>
         <li><a href='https://github.com/syncopika'>github</a></li>
         <li><a href='http://animescience.tumblr.com/'>tumblr</a></li>
       </ul>

  </div>
</div>
  
  <div id='row6' class='row'>
  <div class='col-md-12'>
<ul class='nav nav-pills'>
  <li><a href='#row2'>home</a></li>
  <li><a href='#row3'>about</a></li>
  <li><a href='#row4'>portfolio</a></li>
  <li><a href='#row5'>contact</a></li>
  </ul>
  <p style='padding-left:15px;'>(c) 2015 Green Bear Works</p>
  </div>
</div>



  </div> <!-- end container -->
</body>

</html>
